# work around some weird WSL timing issue on launch
set -sg escape-time 50

#set-option -g default-command "/opt/local/bin/reattach-to-user-namespace bash"

set-option -g prefix "C-\\"
#set-option -g prefix "M-\\"
#set-option -g prefix "C-x"

unbind-key C-b

set -g base-index 1
set -g mouse on

#mouse scroll
bind -n WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind-key -T copy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

set -as terminal-features ",xterm-256color:RGB,xterm-24bit:RGB"
set-option -g default-terminal "tmux-256color"
set-option -g status-keys emacs
set-option -g bell-action any
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)

setw -g mode-keys emacs
setw -g automatic-rename
setw -g monitor-activity on
set -g visual-activity on

# Set status bar
set -g status-bg colour17
set -g status-fg white

# Highlight active window
set-window-option -g window-status-current-style bg=colour81,fg=colour17

# pane borders
set-option -g pane-active-border-style fg=colour81
set-option -g pane-border-style fg=colour21

# r reloads the configuration, handy
bind ^R source-file ~/.tmux.conf

unbind %
unbind '"'
unbind |
    unbind "\\"

bind | split-window -h    # horizontal split
bind "\\" split-window -v # vertical split
bind "C-\\" last-pane
